# GlideImageView

./: build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/wiki/scene/glideimageview/sample/: BaseActivity.java  MainActivity.java  NineImageViewActivity.java  RecyclerViewActivity.java
Sample/src/main/java/wiki/scene/glideimageview/sample/about/: AboutActivity.java  WebViewWrapper.java
Sample/src/main/java/wiki/scene/glideimageview/sample/image/: FixedViewPager.java  ImagesActivity.java  ImagesAdapter.java  NineImageViewEventAdapter.java  SingleImageActivity.java
Sample/src/main/java/wiki/scene/glideimageview/sample/model/: ImageModel.java  ModelUtil.java  NewsModel.java
Sample/src/main/java/wiki/scene/glideimageview/sample/util/: AppUtil.java  ColorUtil.java  StatusBarUtil.java
Sample/src/main/java/wiki/scene/glideimageview/sample/widget/: DraggableFrameLayout.java  SlideVerticallyLayout.java
Sample/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_preview.xml  item_nine_images.xml  item_photoview.xml  item_right_image.xml  item_three_images.xml  item_top_image.xml  layout_roundimageview.xml
SceneGlideLoader/: build.gradle
SceneGlideLoader/src/main/java/wiki/scene/glide/: GlideImageLoader.java  GlideImageView.java  GlideV4.java
SceneGlideLoader/src/main/java/wiki/scene/glide/callback/: ImageDownloadCallback.java  SimpleImageDownloadCallback.kt
SceneGlideLoader/src/main/java/wiki/scene/glide/config/: GlideConfigImpl.java  ImageConfig.java
SceneGlideLoader/src/main/java/wiki/scene/glide/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java
SceneGlideLoader/src/main/java/wiki/scene/glide/progress/: CircleProgressView.java  EasyGlideModule.java  GlideImageViewTarget.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
SceneGlideLoader/src/main/java/wiki/scene/glide/transformation/: BlurTransformation.java
SceneGlideLoader/src/main/java/wiki/scene/glide/util/: BlurUtils.java  Utils.java
SceneGlideLoader/src/main/java/wiki/scene/glide/widget/: GridLayoutHelper.java  ImageCell.java  ImageData.java  NineImageView.java
SceneGlideLoader/src/main/res/values/: colors.xml  style.xml
glideimageview/: build.gradle
glideimageview/src/main/java/wiki/scene/glide/progress/: OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
glideimageview/src/main/java/wiki/scene/glide/transformation/: CircleTransformation.java  RadiusTransformation.java
glideimageview/src/main/java/wiki/scene/glide/widget/: LayoutHelper.java
gradle/wrapper/: gradle-wrapper.properties
