apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.bumptech.glide:glide:' + GLIDE_VERSION
    api 'com.github.bumptech.glide:annotations:' + GLIDE_VERSION
    annotationProcessor 'com.github.bumptech.glide:compiler:' + GLIDE_VERSION
    api 'com.github.bumptech.glide:okhttp3-integration:' + GLIDE_VERSION
    api 'jp.wasabeef:glide-transformations:4.1.0'
}

publish {
    userOrg = 'scene'
    groupId = 'wiki.scene.glide'
    artifactId = 'GlideImageView'
    publishVersion = VERSION_NAME
    desc = '基于sunfusheng的GlideImageView，优化封装'
    website = 'https://github.com/sunfusheng/GlideImageView'
}
